<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usar web components</title>
</head>
<body>
    <h1>Usar Web Components</h1>
    <wc-bullet-chain>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
      </wc-bullet-chain>

    <script type="module" src="js/index.js"></script>
</body>
</html>

