<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dinámico</title>
    <!-- Fuentes de Google Fonts -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <dile-nav menu="right">
        <div class="title" slot="title">
            <img src="">
            <h1 slot="title">Nav title</h1>
        </div>

        <dile-menu-hamburger slot="menu" direction="left" hamburgerAlwaysVisible>
            <dile-selector id="mainselector" selected="home" attrForSelected="name" slot="menu" selectorId="selector">
                <dile-selector-item icon="star" name="home">Home</dile-selector-item>
                <dile-selector-item icon="navigate_next" name="users">Users</dile-selector-item>
                <dile-selector-item icon="navigate_next" name="contact">Contact</dile-selector-item>
            </dile-selector>

        </dile-menu-hamburger>
    </dile-nav>

    <dile-pages selected="home" attrforselected="name" selectorId="selector">
        <div name="home">
          <h2>Bienvenidos a mi web</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi atque, et quaerat vero saepe maiores, maxime dolore officiis earum cumque temporibus tenetur, possimus deserunt magni itaque! Reiciendis, assumenda quo?</p>
        </div>
        <div name="users">
          <h2>Usuarios</h2>
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi atque, et quaerat vero saepe maiores, maxime dolore officiis earum cumque temporibus tenetur, possimus deserunt magni itaque! Reiciendis, assumenda quo?</p>
        </div>
        <div name="contact">
          <h2>Contacta con nosotros</h2>
          <p>Just another page</p>
        </div>
    </dile-pages>

    <script src="app.js" type="module"></script>
</body>
</html>